{
  "name": "devops-maturity-assessment",
  "version": "1.0.0",
  "description": "Score DevOps maturity across CI/CD, IaC, monitoring, secrets management, and disaster recovery across 7 dimensions.",
  "main": "javascript/calculator.js",
  "scripts": { "cli": "node javascript/cli.js" },
  "keywords": ["devops","maturity","assessment","cicd","kubernetes","infrastructure","swift-tech-co"],
  "author": "Swift Tech Co. <swifttechcocanada@gmail.com> (https://swifttechco.com)",
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/Swift-Tech-Co/DevOps-Maturity-Assessment.git" },
  "bugs": { "url": "https://github.com/Swift-Tech-Co/DevOps-Maturity-Assessment/issues" },
  "homepage": "https://swifttechco.com/tools/devops-maturity-assessment",
  "engines": { "node": ">=14" },
  "files": ["javascript/calculator.js", "README.md", "LICENSE"]
}